.cards {
  color:  #050A30;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.cards .btn-group {
  grid-column: 1 / -1;
}
h1 {
  color:  #050A30;
  margin: 60px;
  padding: 20px;
  text-align: center;
}
.card-image {
  margin: 30px;
  width: 400px;
  height: 200px;
}
.card-body {
  background-color: #D4F1F4;
  display: flex;
  flex-direction: column;
  flex: 2 0 auto;
}